@black: #222222;
@white: #fbfbfb;
@lightgreen: #95eb95;
@darkgreen: #3aa53a;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @black;
  font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
  font-weight: 300;
}

img {
  max-width: 100%;

  &#logo {
    margin: 1rem 0;
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.9);
    height: 60vh;
    max-width: 90%;
  }
}

.divider-img-wrapper {
  width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  position: relative;

  .caption {
    position: absolute;
    color: @white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    bottom: 0;
    right: 0;
    font-size: 0.9rem;

    &::before {
      content: '📷 ';
    }
  }
}

a, a:focus, a:active, a:visited {
  transition: all 0.2s ease-in-out;
  color: @darkgreen;
  &:hover {
    color: lighten(@darkgreen, 20%);
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Rammetto One';
}

.wrapper {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  > *:not(.divider-img-wrapper) {
    max-width: 60%;
    @media (max-width: 768px) {
      max-width: 80%;
    }
  }

  .directions {
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
    }

    > div {
      padding: 0 1rem;
    }

    > #map, iframe {
      height: 500px;
      max-height: 50vh;
      width: 500px;
      min-width: 40%;
      @media (max-width: 768px) {
        width: 80%;
      }
      border: none;
    }
  }
}

.section {
  padding: 1rem;
  margin: 2rem 0;
}

footer {
  padding: 1rem;
  font-size: 2rem;
}

#countdown {
  width: 100%;
}
